/s_energy_matrix.h/1.10/Thu Oct 18 22:07:30 2007//
/s_multi_loop.h/1.9/Thu Oct 18 22:13:52 2007//
/s_multi_loop_sub.cpp/1.4/Thu Oct 18 22:15:59 2007//
/s_multi_loop_sub.h/1.5/Thu Oct 18 22:17:14 2007//
/s_stacked_pair.h/1.9/Thu Oct 18 22:05:43 2007//
/s_sub_folding.h/1.4/Thu Oct 18 22:27:34 2007//
/s_energy_matrix.cpp/1.11/Mon Nov 19 23:10:21 2007//
/s_specific_functions.h/1.5/Fri Feb 29 03:35:02 2008//
/s_hairpin_loop.h/1.9/Fri Mar 21 17:33:37 2008//
/s_sub_folding.cpp/1.9/Tue Mar 25 18:15:40 2008//
/s_partition_function.h/1.24/Thu Apr 24 17:58:46 2008//
/s_internal_loop.h/1.16/Mon Jul  7 06:11:53 2008//
/s_min_folding.cpp/1.16/Sun Aug 10 21:40:19 2008//
/s_min_folding.h/1.8/Sun Aug 10 21:40:19 2008//
/s_multi_loop.cpp/1.12/Sun Aug 10 21:40:19 2008//
/s_stacked_pair.cpp/1.10/Sun Aug 10 21:40:20 2008//
/s_partition_function_complex.cpp/1.24/Thu Aug 21 00:31:27 2008//
/s_partition_function_complex.h/1.9/Thu Aug 21 00:31:27 2008//
/s_hairpin_loop.cpp/1.23/Sat Sep 20 06:43:39 2008//
/s_internal_loop.cpp/1.46/Sat Aug 30 22:11:20 2008//
/s_partition_function.cpp/1.70/Sat Sep 20 06:42:13 2008//
/s_specific_functions.cpp/1.36/Sat Sep  6 03:54:08 2008//
D
