#Data tables for symetric interior loops of size 4
#Free energies at 37 degrees for DNA
#Data arrangement:
#
#                                Y
#     ----------------------------------------------------------------
#(X)   A   A   A   A   C   C   C   C   G   G   G   G   T   T   T   T
#      A   C   G   T   A   C   G   T   A   C   G   T   A   C   G   T
#     ----------------------------------------------------------------
#                           5' ------> 3'
#                            A \/ \_/ A
#                            T /\  |  T
#                           3' <------ 5'
#
#(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(AT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(CT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(GT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(TA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(TC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(TG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#(TT)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
#
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   A \/ \_/ A
#                                   T /\  |  T
#                                  3' <------ 5'
  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   A \/ \_/ C
#                                   T /\  |  G
#                                  3' <------ 5'
  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0
  2.4  2.4  2.4  2.4  2.9  2.9  2.9  2.9  2.8  2.8  2.8  2.8  2.6  2.6  2.6  2.6
  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0
  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0
  2.4  2.4  2.4  2.4  2.9  2.9  2.9  2.9  2.8  2.8  2.8  2.8  2.6  2.6  2.6  2.6
  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0
  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0
  2.4  2.4  2.4  2.4  2.9  2.9  2.9  2.9  2.8  2.8  2.8  2.8  2.6  2.6  2.6  2.6
  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0
  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0
  2.4  2.4  2.4  2.4  2.9  2.9  2.9  2.9  2.8  2.8  2.8  2.8  2.6  2.6  2.6  2.6
  1.8  1.8  1.8  1.8  2.3  2.3  2.3  2.3  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   A \/ \_/ G
#                                   T /\  |  C
#                                  3' <------ 5'
  1.8  1.8  1.8  1.8  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8
  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2
  2.8  2.8  2.8  2.8  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8
  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8
  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2
  2.8  2.8  2.8  2.8  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8
  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8
  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2
  2.8  2.8  2.8  2.8  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8
  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8
  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2
  2.8  2.8  2.8  2.8  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8  2.8  2.8  2.8  2.8
  2.2  2.2  2.2  2.2  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   A \/ \_/ G
#                                   T /\  |  T
#                                  3' <------ 5'
  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.2  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.2  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.6  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   A \/ \_/ T
#                                   T /\  |  A
#                                  3' <------ 5'
  2.3  2.3  2.3  2.3  2.7  2.7  2.7  2.7  3.3  3.3  3.3  3.3  2.7  2.7  2.7  2.7
  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1
  3.3  3.3  3.3  3.3  3.7  3.7  3.7  3.7  4.3  4.3  4.3  4.3  3.7  3.7  3.7  3.7
  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1
  2.3  2.3  2.3  2.3  2.7  2.7  2.7  2.7  3.3  3.3  3.3  3.3  2.7  2.7  2.7  2.7
  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1
  3.3  3.3  3.3  3.3  3.7  3.7  3.7  3.7  4.3  4.3  4.3  4.3  3.7  3.7  3.7  3.7
  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1
  2.3  2.3  2.3  2.3  2.7  2.7  2.7  2.7  3.3  3.3  3.3  3.3  2.7  2.7  2.7  2.7
  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1
  3.3  3.3  3.3  3.3  3.7  3.7  3.7  3.7  4.3  4.3  4.3  4.3  3.7  3.7  3.7  3.7
  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1
  2.3  2.3  2.3  2.3  2.7  2.7  2.7  2.7  3.3  3.3  3.3  3.3  2.7  2.7  2.7  2.7
  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1
  3.3  3.3  3.3  3.3  3.7  3.7  3.7  3.7  4.3  4.3  4.3  4.3  3.7  3.7  3.7  3.7
  2.7  2.7  2.7  2.7  3.1  3.1  3.1  3.1  3.7  3.7  3.7  3.7  3.1  3.1  3.1  3.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   A \/ \_/ T
#                                   T /\  |  G
#                                  3' <------ 5'
  1.6  1.6  1.6  1.6  2.1  2.1  2.1  2.1  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.6  2.6  2.6  2.6  3.1  3.1  3.1  3.1  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.1  2.1  2.1  2.1  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.6  2.6  2.6  2.6  3.1  3.1  3.1  3.1  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.1  2.1  2.1  2.1  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.6  2.6  2.6  2.6  3.1  3.1  3.1  3.1  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.1  2.1  2.1  2.1  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8
  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
  2.6  2.6  2.6  2.6  3.1  3.1  3.1  3.1  3.0  3.0  3.0  3.0  2.8  2.8  2.8  2.8
  2.0  2.0  2.0  2.0  2.5  2.5  2.5  2.5  2.4  2.4  2.4  2.4  2.2  2.2  2.2  2.2
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   C \/ \_/ A
#                                   G /\  |  T
#                                  3' <------ 5'
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   C \/ \_/ C
#                                   G /\  |  G
#                                  3' <------ 5'
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   C \/ \_/ G
#                                   G /\  |  C
#                                  3' <------ 5'
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   C \/ \_/ G
#                                   G /\  |  T
#                                  3' <------ 5'
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   C \/ \_/ T
#                                   G /\  |  A
#                                  3' <------ 5'
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   C \/ \_/ T
#                                   G /\  |  G
#                                  3' <------ 5'
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ A
#                                   C /\  |  T
#                                  3' <------ 5'
  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ C
#                                   C /\  |  G
#                                  3' <------ 5'
  0.5  0.5  0.5  0.5  1.0  1.0  1.0  1.0  0.9  0.9  0.9  0.9  0.7  0.7  0.7  0.7
  1.0  1.0  1.0  1.0  1.5  1.5  1.5  1.5  1.4  1.4  1.4  1.4  1.2  1.2  1.2  1.2
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  0.5  0.5  0.5  0.5  1.0  1.0  1.0  1.0  0.9  0.9  0.9  0.9  0.7  0.7  0.7  0.7
  1.0  1.0  1.0  1.0  1.5  1.5  1.5  1.5  1.4  1.4  1.4  1.4  1.2  1.2  1.2  1.2
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  0.5  0.5  0.5  0.5  1.0  1.0  1.0  1.0  0.9  0.9  0.9  0.9  0.7  0.7  0.7  0.7
  1.0  1.0  1.0  1.0  1.5  1.5  1.5  1.5  1.4  1.4  1.4  1.4  1.2  1.2  1.2  1.2
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  0.5  0.5  0.5  0.5  1.0  1.0  1.0  1.0  0.9  0.9  0.9  0.9  0.7  0.7  0.7  0.7
  1.0  1.0  1.0  1.0  1.5  1.5  1.5  1.5  1.4  1.4  1.4  1.4  1.2  1.2  1.2  1.2
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ G
#                                   C /\  |  C
#                                  3' <------ 5'
  0.9  0.9  0.9  0.9  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9
  1.4  1.4  1.4  1.4  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4  1.4  1.4  1.4  1.4
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9
  1.4  1.4  1.4  1.4  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4  1.4  1.4  1.4  1.4
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9
  1.4  1.4  1.4  1.4  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4  1.4  1.4  1.4  1.4
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
  0.9  0.9  0.9  0.9  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9  0.9  0.9  0.9  0.9
  1.4  1.4  1.4  1.4  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4  1.4  1.4  1.4  1.4
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ G
#                                   C /\  |  T
#                                  3' <------ 5'
  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ T
#                                   C /\  |  A
#                                  3' <------ 5'
  1.4  1.4  1.4  1.4  1.8  1.8  1.8  1.8  2.4  2.4  2.4  2.4  1.8  1.8  1.8  1.8
  1.9  1.9  1.9  1.9  2.3  2.3  2.3  2.3  2.9  2.9  2.9  2.9  2.3  2.3  2.3  2.3
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0
  1.4  1.4  1.4  1.4  1.8  1.8  1.8  1.8  2.4  2.4  2.4  2.4  1.8  1.8  1.8  1.8
  1.9  1.9  1.9  1.9  2.3  2.3  2.3  2.3  2.9  2.9  2.9  2.9  2.3  2.3  2.3  2.3
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0
  1.4  1.4  1.4  1.4  1.8  1.8  1.8  1.8  2.4  2.4  2.4  2.4  1.8  1.8  1.8  1.8
  1.9  1.9  1.9  1.9  2.3  2.3  2.3  2.3  2.9  2.9  2.9  2.9  2.3  2.3  2.3  2.3
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0
  1.4  1.4  1.4  1.4  1.8  1.8  1.8  1.8  2.4  2.4  2.4  2.4  1.8  1.8  1.8  1.8
  1.9  1.9  1.9  1.9  2.3  2.3  2.3  2.3  2.9  2.9  2.9  2.9  2.3  2.3  2.3  2.3
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ T
#                                   C /\  |  G
#                                  3' <------ 5'
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ A
#                                   T /\  |  T
#                                  3' <------ 5'
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ C
#                                   T /\  |  G
#                                  3' <------ 5'
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  0.7  0.7  0.7  0.7  1.2  1.2  1.2  1.2  1.1  1.1  1.1  1.1  0.9  0.9  0.9  0.9
  1.2  1.2  1.2  1.2  1.7  1.7  1.7  1.7  1.6  1.6  1.6  1.6  1.4  1.4  1.4  1.4
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ G
#                                   T /\  |  C
#                                  3' <------ 5'
  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
  1.6  1.6  1.6  1.6  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.6  1.6  1.6  1.6
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
  1.6  1.6  1.6  1.6  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.6  1.6  1.6  1.6
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
  1.6  1.6  1.6  1.6  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.6  1.6  1.6  1.6
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.1  1.1  1.1  1.1  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
  1.6  1.6  1.6  1.6  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6  1.6  1.6  1.6  1.6
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ G
#                                   T /\  |  T
#                                  3' <------ 5'
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ T
#                                   T /\  |  A
#                                  3' <------ 5'
  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0
  2.1  2.1  2.1  2.1  2.5  2.5  2.5  2.5  3.1  3.1  3.1  3.1  2.5  2.5  2.5  2.5
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0
  2.1  2.1  2.1  2.1  2.5  2.5  2.5  2.5  3.1  3.1  3.1  3.1  2.5  2.5  2.5  2.5
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0
  2.1  2.1  2.1  2.1  2.5  2.5  2.5  2.5  3.1  3.1  3.1  3.1  2.5  2.5  2.5  2.5
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  1.6  1.6  1.6  1.6  2.0  2.0  2.0  2.0  2.6  2.6  2.6  2.6  2.0  2.0  2.0  2.0
  2.1  2.1  2.1  2.1  2.5  2.5  2.5  2.5  3.1  3.1  3.1  3.1  2.5  2.5  2.5  2.5
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   G \/ \_/ T
#                                   T /\  |  G
#                                  3' <------ 5'
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.4  1.4  1.4  1.4  1.9  1.9  1.9  1.9  1.8  1.8  1.8  1.8  1.6  1.6  1.6  1.6
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ A
#                                   A /\  |  T
#                                  3' <------ 5'
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ C
#                                   A /\  |  G
#                                  3' <------ 5'
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ G
#                                   A /\  |  C
#                                  3' <------ 5'
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ G
#                                   A /\  |  T
#                                  3' <------ 5'
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ T
#                                   A /\  |  A
#                                  3' <------ 5'
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ T
#                                   A /\  |  G
#                                  3' <------ 5'
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ A
#                                   G /\  |  T
#                                  3' <------ 5'
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ C
#                                   G /\  |  G
#                                  3' <------ 5'
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  0.9  0.9  0.9  0.9  1.4  1.4  1.4  1.4  1.3  1.3  1.3  1.3  1.1  1.1  1.1  1.1
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ G
#                                   G /\  |  C
#                                  3' <------ 5'
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.7  1.7  1.7  1.7  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5
  1.3  1.3  1.3  1.3  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ G
#                                   G /\  |  T
#                                  3' <------ 5'
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  2.1  2.1  2.1  2.1  2.1  2.1  2.1  2.1  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ T
#                                   G /\  |  A
#                                  3' <------ 5'
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.2  2.2  2.2  2.2  2.6  2.6  2.6  2.6  3.2  3.2  3.2  3.2  2.6  2.6  2.6  2.6
  2.0  2.0  2.0  2.0  2.4  2.4  2.4  2.4  3.0  3.0  3.0  3.0  2.4  2.4  2.4  2.4
  1.8  1.8  1.8  1.8  2.2  2.2  2.2  2.2  2.8  2.8  2.8  2.8  2.2  2.2  2.2  2.2
#
#                                       Y
# ------------------------------------------------------------------------------
#   A    A    A    A    C    C    C    C    G    G    G    G    T    T    T    T  
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T  
# ------------------------------------------------------------------------------
#                                  5' ------> 3'
#                                   T \/ \_/ T
#                                   G /\  |  G
#                                  3' <------ 5'
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.5  1.5  1.5  1.5  2.0  2.0  2.0  2.0  1.9  1.9  1.9  1.9  1.7  1.7  1.7  1.7
  1.3  1.3  1.3  1.3  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.5  1.5  1.5  1.5
  1.1  1.1  1.1  1.1  1.6  1.6  1.6  1.6  1.5  1.5  1.5  1.5  1.3  1.3  1.3  1.3
#
