#Data tables for asymmetric interior loops of size 3
#Free energies at 37 degrees for DNA
#Data arrangement:
#
#            Y
#    ------------------
#(X)  A    C    G    T
#    ------------------
#        5' --> 3'
#            X
#           A  A
#           T  T
#            YA
#        3' <-- 5'
#(A)  .    .    .    . 
#(C)  .    .    .    .
#(G)  .    .    .    . 
#(T)  .    .    .    . 
#
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         A  A                A  C                A  G                A  T                A  G                A  T
#         T  T                T  G                T  C                T  A                T  T                T  G
#          YA                  YA                  YA                  YA                  YA                  YA
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.1  5.1  4.3  5.1  5.2  5.1  3.9  5.1  5.0  5.0  3.7  5.0  5.0  4.8  3.4  5.0  5.0  5.0  3.7  5.0  5.2  5.1  3.9  5.1
  5.0  5.0  5.0  5.0  5.0  5.0  5.0  4.7  4.9  4.9  4.9  3.8  4.8  4.8  4.8  4.4  4.9  4.9  4.9  3.8  5.0  5.0  5.0  4.7
  3.8  3.8  3.8  3.8  3.6  3.6  2.7  3.6  3.0  3.0  3.0  3.0  3.4  3.4  3.4  3.4  3.0  3.0  3.0  3.0  3.6  3.6  2.7  3.6
  5.0  5.0  5.0  4.1  5.0  5.0  5.0  4.7  4.9  3.2  4.9  3.4  4.8  4.4  4.8  4.8  4.9  3.2  4.9  3.4  5.0  5.0  5.0  4.7
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         A  A                A  C                A  G                A  T                A  G                A  T
#         T  T                T  G                T  C                T  A                T  T                T  G
#          YC                  YC                  YC                  YC                  YC                  YC
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.1  5.3  4.3  5.3  5.1  5.1  3.9  5.1  5.0  5.0  3.7  5.0  4.8  4.8  3.4  4.8  5.0  5.0  3.7  5.0  5.1  5.1  3.9  5.1
  5.0  6.1  5.0  5.0  5.0  6.4  5.0  4.7  4.9  5.6  4.9  3.8  4.8  6.7  4.8  4.4  4.9  5.6  4.9  3.8  5.0  6.4  5.0  4.7
  3.8  5.3  4.2  5.3  3.6  5.1  2.7  5.1  3.0  5.0  3.1  5.0  3.4  4.8  3.7  4.8  3.0  5.0  3.1  5.0  3.6  5.1  2.7  5.1
  5.0  5.1  5.0  4.1  5.0  5.4  5.0  4.7  3.2  3.2  3.2  3.2  4.4  4.4  4.4  4.4  3.2  3.2  3.2  3.2  5.0  5.4  5.0  4.7
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         A  A                A  C                A  G                A  T                A  G                A  T
#         T  T                T  G                T  C                T  A                T  T                T  G
#          YG                  YG                  YG                  YG                  YG                  YG
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.3  4.3  4.3  4.3  3.9  3.9  3.9  3.9  3.7  3.7  3.7  3.7  3.4  3.4  3.4  3.4  3.7  3.7  3.7  3.7  3.9  3.9  3.9  3.9
  5.0  5.0  5.0  5.0  5.0  5.0  5.0  4.7  4.9  4.9  4.9  3.8  4.8  4.8  4.8  4.4  4.9  4.9  4.9  3.8  5.0  5.0  5.0  4.7
  3.8  4.2  4.2  4.2  2.7  2.7  2.7  2.7  3.0  3.1  3.1  3.1  3.4  3.7  3.7  3.7  3.0  3.1  3.1  3.1  2.7  2.7  2.7  2.7
  5.0  5.0  5.0  4.1  5.0  5.0  5.0  4.7  4.9  3.2  4.9  3.4  4.8  4.4  4.8  4.8  4.9  3.2  4.9  3.4  5.0  5.0  5.0  4.7
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         A  A                A  C                A  G                A  T                A  G                A  T
#         T  T                T  G                T  C                T  A                T  T                T  G
#          YT                  YT                  YT                  YT                  YT                  YT
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.1  5.3  4.3  5.3  5.1  5.1  3.9  5.1  5.0  5.0  3.7  5.0  5.0  4.8  3.4  5.0  5.0  5.0  3.7  5.0  5.1  5.1  3.9  5.1
  5.0  5.0  5.0  5.0  4.7  4.7  4.7  4.7  3.8  3.8  3.8  3.8  4.4  4.4  4.4  4.4  3.8  3.8  3.8  3.8  4.7  4.7  4.7  4.7
  3.8  5.3  4.2  5.3  3.6  5.1  2.7  5.1  3.0  5.0  3.1  5.0  3.4  4.8  3.7  4.8  3.0  5.0  3.1  5.0  3.6  5.1  2.7  5.1
  4.1  4.1  4.1  4.1  4.7  4.7  4.7  4.7  3.4  3.2  3.4  3.4  4.8  4.4  4.8  5.2  3.4  3.2  3.4  3.4  4.7  4.7  4.7  4.7
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         C  A                C  C                C  G                C  T                C  G                C  T
#         G  T                G  G                G  C                G  A                G  T                G  G
#          YA                  YA                  YA                  YA                  YA                  YA
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.2  5.2  4.5  5.2  4.3  3.9  2.6  3.9  4.5  4.5  3.6  4.5  5.0  4.9  3.0  4.9  4.5  4.5  3.6  4.5  4.3  3.9  2.6  3.9
  5.2  5.2  5.2  5.0  4.8  4.8  4.8  4.6  4.7  4.7  4.7  4.4  5.0  5.0  5.0  3.2  4.7  4.7  4.7  4.4  4.8  4.8  4.8  4.6
  4.2  4.2  4.1  4.2  3.4  3.4  3.2  3.4  3.6  3.6  3.6  3.6  3.7  3.7  3.1  3.7  3.6  3.6  3.6  3.6  3.4  3.4  3.2  3.4
  5.2  5.0  5.2  4.6  4.8  4.5  4.8  4.5  4.7  4.4  4.7  3.8  5.0  3.8  5.0  3.4  4.7  4.4  4.7  3.8  4.8  4.5  4.8  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         C  A                C  C                C  G                C  T                C  G                C  T
#         G  T                G  G                G  C                G  A                G  T                G  G
#          YC                  YC                  YC                  YC                  YC                  YC
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.2  5.5  4.5  5.5  3.9  3.9  2.6  3.9  4.5  4.7  3.6  4.7  4.9  4.9  3.0  4.9  4.5  4.7  3.6  4.7  3.9  3.9  2.6  3.9
  5.2  6.0  5.2  5.0  4.8  5.1  4.8  4.6  4.7  5.4  4.7  4.4  5.0  5.6  5.0  3.2  4.7  5.4  4.7  4.4  4.8  5.1  4.8  4.6
  4.2  5.5  4.1  5.5  3.4  3.9  3.2  3.9  3.6  4.7  4.0  4.7  3.7  4.9  3.1  4.9  3.6  4.7  4.0  4.7  3.4  3.9  3.2  3.9
  5.0  5.0  5.0  4.6  4.5  4.5  4.5  4.5  4.4  4.4  4.4  3.8  3.8  3.8  3.8  3.4  4.4  4.4  4.4  3.8  4.5  4.5  4.5  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         C  A                C  C                C  G                C  T                C  G                C  T
#         G  T                G  G                G  C                G  A                G  T                G  G
#          YG                  YG                  YG                  YG                  YG                  YG
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  4.5  4.5  4.5  2.6  2.6  2.6  2.6  3.6  3.6  3.6  3.6  3.0  3.0  3.0  3.0  3.6  3.6  3.6  3.6  2.6  2.6  2.6  2.6
  5.2  5.2  5.2  5.0  4.8  4.8  4.8  4.6  4.7  4.7  4.7  4.4  5.0  5.0  5.0  3.2  4.7  4.7  4.7  4.4  4.8  4.8  4.8  4.6
  4.1  4.1  4.1  4.1  3.2  3.2  3.2  3.2  3.6  4.0  4.0  4.0  3.1  3.1  3.1  3.1  3.6  4.0  4.0  4.0  3.2  3.2  3.2  3.2
  5.2  5.0  5.2  4.6  4.8  4.5  4.8  4.5  4.7  4.4  4.7  3.8  5.0  3.8  5.0  3.4  4.7  4.4  4.7  3.8  4.8  4.5  4.8  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         C  A                C  C                C  G                C  T                C  G                C  T
#         G  T                G  G                G  C                G  A                G  T                G  G
#          YT                  YT                  YT                  YT                  YT                  YT
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.2  5.5  4.5  5.5  3.9  3.9  2.6  3.9  4.5  4.7  3.6  4.7  4.9  4.9  3.0  4.9  4.5  4.7  3.6  4.7  3.9  3.9  2.6  3.9
  5.0  5.0  5.0  5.0  4.6  4.6  4.6  4.6  4.4  4.4  4.4  4.4  3.2  3.2  3.2  3.2  4.4  4.4  4.4  4.4  4.6  4.6  4.6  4.6
  4.2  5.5  4.1  5.5  3.4  3.9  3.2  3.9  3.6  4.7  4.0  4.7  3.7  4.9  3.1  4.9  3.6  4.7  4.0  4.7  3.4  3.9  3.2  3.9
  4.6  4.6  4.6  4.6  4.5  4.5  4.5  4.5  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4  3.8  3.8  3.8  3.8  4.5  4.5  4.5  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         G  A                G  C                G  G                G  T                G  G                G  T
#         C  T                C  G                C  C                C  A                C  T                C  G
#          YA                  YA                  YA                  YA                  YA                  YA
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  4.5  4.5  4.5  4.0  4.0  2.3  4.0  4.3  4.3  3.4  4.3  5.2  5.0  3.6  5.0  4.3  4.3  3.4  4.3  4.0  4.0  2.3  4.0
  5.0  5.0  5.0  5.0  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2
  4.2  4.2  4.2  4.2  2.3  2.3  2.0  2.3  2.6  2.6  2.6  2.6  3.9  3.9  2.7  3.9  2.6  2.6  2.6  2.6  2.3  2.3  2.0  2.3
  5.0  5.0  5.0  4.2  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  4.7  5.1  4.7  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         G  A                G  C                G  G                G  T                G  G                G  T
#         C  T                C  G                C  C                C  A                C  T                C  G
#          YC                  YC                  YC                  YC                  YC                  YC
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  5.5  4.5  5.5  4.0  4.2  2.3  4.2  4.3  4.8  3.4  4.8  5.0  5.0  3.6  5.0  4.3  4.8  3.4  4.8  4.0  4.2  2.3  4.2
  5.0  5.8  5.0  5.1  4.2  4.8  4.2  4.5  3.9  5.1  3.9  4.5  5.1  6.4  5.1  5.4  3.9  5.1  3.9  4.5  4.2  4.8  4.2  4.5
  4.2  5.5  4.3  5.5  2.3  4.2  2.0  4.2  2.6  4.8  3.2  4.8  3.9  5.0  2.7  5.0  2.6  4.8  3.2  4.8  2.3  4.2  2.0  4.2
  5.0  5.8  5.0  4.2  4.2  4.5  4.2  4.5  3.9  4.6  3.9  4.5  4.7  4.7  4.7  4.7  3.9  4.6  3.9  4.5  4.2  4.5  4.2  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         G  A                G  C                G  G                G  T                G  G                G  T
#         C  T                C  G                C  C                C  A                C  T                C  G
#          YG                  YG                  YG                  YG                  YG                  YG
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  4.5  4.5  4.5  2.3  2.3  2.3  2.3  3.4  3.4  3.4  3.4  3.6  3.6  3.6  3.6  3.4  3.4  3.4  3.4  2.3  2.3  2.3  2.3
  5.0  5.0  5.0  5.0  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2
  4.2  4.3  4.3  4.3  2.0  2.0  2.0  2.0  2.6  3.2  3.2  3.2  2.7  2.7  2.7  2.7  2.6  3.2  3.2  3.2  2.0  2.0  2.0  2.0
  5.0  5.0  5.0  4.2  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  4.7  5.1  4.7  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         G  A                G  C                G  G                G  T                G  G                G  T
#         C  T                C  G                C  C                C  A                C  T                C  G
#          YT                  YT                  YT                 M YT                  YT                  YT
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  5.5  4.5  5.5  4.0  4.2  2.3  4.2  4.3  4.8  3.4  4.8  5.0  5.0  3.6  5.0  4.3  4.8  3.4  4.8  4.0  4.2  2.3  4.2
  5.0  5.1  5.0  5.1  4.2  4.5  4.2  4.5  3.9  4.5  3.9  4.5  5.1  5.4  5.1  5.4  3.9  4.5  3.9  4.5  4.2  4.5  4.2  4.5
  4.2  5.5  4.3  5.5  2.3  4.2  2.0  4.2  2.6  4.8  3.2  4.8  3.9  5.0  2.7  5.0  2.6  4.8  3.2  4.8  2.3  4.2  2.0  4.2
  4.2  4.2  4.2  4.2  4.2  4.5  4.2  4.7  3.9  4.5  3.9  4.5  4.7  4.7  4.7  4.7  3.9  4.5  3.9  4.5  4.2  4.5  4.2  4.7
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         T  A                T  C                T  G                T  T                T  G                T  T
#         A  T                A  G                A  C                A  A                A  T                A  G
#          YA                  YA                  YA                  YA                  YA                  YA
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.4  5.4  4.7  5.4  4.5  4.5  4.2  4.5  5.2  5.2  4.2  5.2  5.1  5.0  3.8  5.0  5.2  5.2  4.2  5.2  4.5  4.5  4.2  4.5
  5.6  5.6  5.6  4.9  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.0  5.3  5.3  5.3  5.1  5.5  5.5  5.5  5.0  5.5  5.5  5.5  5.5
  4.7  4.7  4.7  4.7  4.5  4.5  4.3  4.5  4.5  4.5  4.1  4.5  4.3  4.3  4.2  4.3  4.5  4.5  4.1  4.5  4.5  4.5  4.3  4.5
  5.6  4.9  5.6  5.0  5.5  5.1  5.5  4.2  5.5  5.0  5.5  4.6  5.3  5.0  5.3  4.1  5.5  5.0  5.5  4.6  5.5  5.1  5.5  4.2
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         T  A                T  C                T  G                T  T                T  G                T  T
#         A  T                A  G                A  C                A  A                A  T                A  G
#          YC                  YC                  YC                  YC                  YC                  YC
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.4  5.6  4.7  5.6  4.5  5.0  4.2  5.0  5.2  5.2  4.2  5.2  5.0  5.0  3.8  5.0  5.2  5.2  4.2  5.2  4.5  5.0  4.2  5.0
  5.6  6.0  5.6  4.9  5.5  5.8  5.5  5.8  5.5  6.0  5.5  5.0  5.3  6.1  5.3  5.1  5.5  6.0  5.5  5.0  5.5  5.8  5.5  5.8
  4.7  5.6  4.8  5.6  4.5  5.0  4.3  5.0  4.5  5.2  4.1  5.2  4.3  5.0  4.2  5.0  4.5  5.2  4.1  5.2  4.5  5.0  4.3  5.0
  4.9  4.9  4.9  4.9  5.1  5.1  5.1  4.2  5.0  5.0  5.0  4.6  5.0  5.0  5.0  4.1  5.0  5.0  5.0  4.6  5.1  5.1  5.1  4.2
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         T  A                T  C                T  G                T  T                T  G                T  T
#         A  T                A  G                A  C                A  A                A  T                A  G
#          YG                  YG                  YG                  YG                  YG                  YG
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.7  4.7  4.7  4.7  4.2  4.2  4.2  4.2  4.2  4.2  4.2  4.2  3.8  3.8  3.8  3.8  4.2  4.2  4.2  4.2  4.2  4.2  4.2  4.2
  5.6  5.6  5.6  4.9  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.0  5.3  5.3  5.3  5.1  5.5  5.5  5.5  5.0  5.5  5.5  5.5  5.5
  4.7  4.8  4.8  4.8  4.3  4.3  4.3  4.3  4.1  4.1  4.1  4.1  4.2  4.2  4.2  4.2  4.1  4.1  4.1  4.1  4.3  4.3  4.3  4.3
  5.6  4.9  5.6  5.0  5.5  5.1  5.5  4.2  5.5  5.0  5.5  4.6  5.3  5.0  5.3  4.1  5.5  5.0  5.5  4.6  5.5  5.1  5.5  4.2
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         T  A                T  C                T  G                T  T                T  G                T  T
#         A  T                A  G                A  C                A  A                A  T                A  G
#          YT                  YT                  YT                  YT                  YT                  YT
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.4  5.6  4.7  5.6  4.5  5.0  4.2  5.0  5.2  5.2  4.2  5.2  5.0  5.0  3.8  5.0  5.2  5.2  4.2  5.2  4.5  5.0  4.2  5.0
  4.9  4.9  4.9  4.9  5.5  5.8  5.5  5.8  5.0  5.0  5.0  5.0  5.1  5.1  5.1  5.1  5.0  5.0  5.0  5.0  5.5  5.8  5.5  5.8
  4.7  5.6  4.8  5.6  4.5  5.0  4.3  5.0  4.5  5.2  4.1  5.2  4.3  5.0  4.2  5.0  4.5  5.2  4.1  5.2  4.5  5.0  4.3  5.0
  5.0  4.9  5.0  5.0  4.2  4.2  4.2  4.2  4.6  4.6  4.6  4.6  4.1  4.1  4.1  4.1  4.6  4.6  4.6  4.6  4.2  4.2  4.2  4.2
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         G  A                G  C                G  G                G  T                G  G                G  T
#         T  T                T  G                T  C                T  A                T  T                T  G
#          YA                  YA                  YA                  YA                  YA                  YA
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  4.5  4.5  4.5  4.0  4.0  2.3  4.0  4.3  4.3  3.4  4.3  5.2  5.0  3.6  5.0  4.3  4.3  3.4  4.3  4.0  4.0  2.3  4.0
  5.0  5.0  5.0  5.0  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2
  4.2  4.2  4.2  4.2  2.3  2.3  2.0  2.3  2.6  2.6  2.6  2.6  3.9  3.9  2.7  3.9  2.6  2.6  2.6  2.6  2.3  2.3  2.0  2.3
  5.0  5.0  5.0  4.2  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  4.7  5.1  4.7  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         G  A                G  C                G  G                G  T                G  G                G  T
#         T  T                T  G                T  C                T  A                T  T                T  G
#          YC                  YC                  YC                  YC                  YC                  YC
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  5.5  4.5  5.5  4.0  4.2  2.3  4.2  4.3  4.8  3.4  4.8  5.0  5.0  3.6  5.0  4.3  4.8  3.4  4.8  4.0  4.2  2.3  4.2
  5.0  5.8  5.0  5.1  4.2  4.8  4.2  4.5  3.9  5.1  3.9  4.5  5.1  6.4  5.1  5.4  3.9  5.1  3.9  4.5  4.2  4.8  4.2  4.5
  4.2  5.5  4.3  5.5  2.3  4.2  2.0  4.2  2.6  4.8  3.2  4.8  3.9  5.0  2.7  5.0  2.6  4.8  3.2  4.8  2.3  4.2  2.0  4.2
  5.0  5.8  5.0  4.2  4.2  4.5  4.2  4.5  3.9  4.6  3.9  4.5  4.7  4.7  4.7  4.7  3.9  4.6  3.9  4.5  4.2  4.5  4.2  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         G  A                G  C                G  G                G  T                G  G                G  T
#         T  T                T  G                T  C                T  A                T  T                T  G
#          YG                  YG                  YG                  YG                  YG                  YG
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  4.5  4.5  4.5  2.3  2.3  2.3  2.3  3.4  3.4  3.4  3.4  3.6  3.6  3.6  3.6  3.4  3.4  3.4  3.4  2.3  2.3  2.3  2.3
  5.0  5.0  5.0  5.0  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  5.1  5.1  5.1  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2
  4.2  4.3  4.3  4.3  2.0  2.0  2.0  2.0  2.6  3.2  3.2  3.2  2.7  2.7  2.7  2.7  2.6  3.2  3.2  3.2  2.0  2.0  2.0  2.0
  5.0  5.0  5.0  4.2  4.2  4.2  4.2  4.2  3.9  3.9  3.9  3.9  5.1  4.7  5.1  4.7  3.9  3.9  3.9  3.9  4.2  4.2  4.2  4.2
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         G  A                G  C                G  G                G  T                G  G                G  T
#         T  T                T  G                T  C                T  A                T  T                T  G
#          YT                  YT                  YT                  YT                  YT                  YT
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  5.5  4.5  5.5  4.0  4.2  2.3  4.2  4.3  4.8  3.4  4.8  5.0  5.0  3.6  5.0  4.3  4.8  3.4  4.8  4.0  4.2  2.3  4.2
  5.0  5.1  5.0  5.1  4.2  4.5  4.2  4.5  3.9  4.5  3.9  4.5  5.1  5.4  5.1  5.4  3.9  4.5  3.9  4.5  4.2  4.5  4.2  4.5
  4.2  5.5  4.3  5.5  2.3  4.2  2.0  4.2  2.6  4.8  3.2  4.8  3.9  5.0  2.7  5.0  2.6  4.8  3.2  4.8  2.3  4.2  2.0  4.2
  4.2  4.2  4.2  4.2  4.2  4.5  4.2  4.7  3.9  4.5  3.9  4.5  4.7  4.7  4.7  4.7  3.9  4.5  3.9  4.5  4.2  4.5  4.2  4.7
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         T  A                T  C                T  G                T  T                T  G                T  T
#         G  T                G  G                G  C                G  A                G  T                G  G
#          YA                  YA                  YA                  YA                  YA                  YA
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.2  5.2  4.5  5.2  4.3  3.9  2.6  3.9  4.5  4.5  3.6  4.5  5.0  4.9  3.0  4.9  4.5  4.5  3.6  4.5  4.3  3.9  2.6  3.9
  5.2  5.2  5.2  5.0  4.8  4.8  4.8  4.6  4.7  4.7  4.7  4.4  5.0  5.0  5.0  3.2  4.7  4.7  4.7  4.4  4.8  4.8  4.8  4.6
  4.2  4.2  4.1  4.2  3.4  3.4  3.2  3.4  3.6  3.6  3.6  3.6  3.7  3.7  3.1  3.7  3.6  3.6  3.6  3.6  3.4  3.4  3.2  3.4
  5.2  5.0  5.2  4.6  4.8  4.5  4.8  4.5  4.7  4.4  4.7  3.8  5.0  3.8  5.0  3.4  4.7  4.4  4.7  3.8  4.8  4.5  4.8  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         T  A                T  C                T  G                T  T                T  G                T  T
#         G  T                G  G                G  C                G  A                G  T                G  G
#          YC                  YC                  YC                  YC                  YC                  YC
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.2  5.5  4.5  5.5  3.9  3.9  2.6  3.9  4.5  4.7  3.6  4.7  4.9  4.9  3.0  4.9  4.5  4.7  3.6  4.7  3.9  3.9  2.6  3.9
  5.2  6.0  5.2  5.0  4.8  5.1  4.8  4.6  4.7  5.4  4.7  4.4  5.0  5.6  5.0  3.2  4.7  5.4  4.7  4.4  4.8  5.1  4.8  4.6
  4.2  5.5  4.1  5.5  3.4  3.9  3.2  3.9  3.6  4.7  4.0  4.7  3.7  4.9  3.1  4.9  3.6  4.7  4.0  4.7  3.4  3.9  3.2  3.9
  5.0  5.0  5.0  4.6  4.5  4.5  4.5  4.5  4.4  4.4  4.4  3.8  3.8  3.8  3.8  3.4  4.4  4.4  4.4  3.8  4.5  4.5  4.5  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         T  A                T  C                T  G                T  T                T  G                T  T
#         G  T                G  G                G  C                G  A                G  T                G  G
#          YG                  YG                  YG                  YG                  YG                  YG
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  4.5  4.5  4.5  4.5  2.6  2.6  2.6  2.6  3.6  3.6  3.6  3.6  3.0  3.0  3.0  3.0  3.6  3.6  3.6  3.6  2.6  2.6  2.6  2.6
  5.2  5.2  5.2  5.0  4.8  4.8  4.8  4.6  4.7  4.7  4.7  4.4  5.0  5.0  5.0  3.2  4.7  4.7  4.7  4.4  4.8  4.8  4.8  4.6
  4.1  4.1  4.1  4.1  3.2  3.2  3.2  3.2  3.6  4.0  4.0  4.0  3.1  3.1  3.1  3.1  3.6  4.0  4.0  4.0  3.2  3.2  3.2  3.2
  5.2  5.0  5.2  4.6  4.8  4.5  4.8  4.5  4.7  4.4  4.7  3.8  5.0  3.8  5.0  3.4  4.7  4.4  4.7  3.8  4.8  4.5  4.8  4.5
#        Y                   Y                   Y                   Y                   Y                   Y
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#   A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T    A    C    G    T 
#  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------
#      5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
#          X                   X                   X                   X                   X                   X
#         T  A                T  C                T  G                T  T                T  G                T  T
#         G  T                G  G                G  C                G  A                G  T                G  G
#          YT                  YT                  YT                  YT                  YT                  YT
#      3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
  5.2  5.5  4.5  5.5  3.9  3.9  2.6  3.9  4.5  4.7  3.6  4.7  4.9  4.9  3.0  4.9  4.5  4.7  3.6  4.7  3.9  3.9  2.6  3.9
  5.0  5.0  5.0  5.0  4.6  4.6  4.6  4.6  4.4  4.4  4.4  4.4  3.2  3.2  3.2  3.2  4.4  4.4  4.4  4.4  4.6  4.6  4.6  4.6
  4.2  5.5  4.1  5.5  3.4  3.9  3.2  3.9  3.6  4.7  4.0  4.7  3.7  4.9  3.1  4.9  3.6  4.7  4.0  4.7  3.4  3.9  3.2  3.9
  4.6  4.6  4.6  4.6  4.5  4.5  4.5  4.5  3.8  3.8  3.8  3.8  3.4  3.4  3.4  3.4  3.8  3.8  3.8  3.8  4.5  4.5  4.5  4.5
#